<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>手风琴</title>
<style>
html,body{margin:0;padding:0;font-size:16px;}
.accordionMenu{
	font: .75em Arial, Verdana, sans-serif;
	color:#424242;
	padding:.675em;
	margin:0 auto;
	width:31.25em;
	background:#fff;
}
.accordionMenu h2{
	margin:.3em 0;
	padding:0;
	position:relative;
}
.accordionMenu h2:before{
	content:'';
	border:.3em solid #fff;
	border-color:#fff transparent transparent;
	width:0;
	height:0;
	position:absolute;
	right:.675em;
	top:1em;
}
.accordionMenu h2 a{
	font-size:.85em;
	display:block;
	font-weight:normal;
	color:#424242;
	text-shadow:.125em .125em .125em #aeaeae;
	text-decoration:none;
	margin:0;
	padding:.675em .675em;
	background:#8f8f8f;
	background: -moz-linear-gradient( top, #cecece, #8f8f8f); 
	background: -webkit-gradient(linear, left top, left bottom, from(#cecece), to(#8f8f8f)); 
	background: -webkit-linear-gradient( top, #cecece, #8f8f8f); 
	background: -o-linear-gradient( top, #cecece, #8f8f8f); 
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffcecece, endColorstr=#ff8f8f8f); 
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffcecece, endColorstr=#f8f8f8f)"; 
	-webkit-border-radius: .3em;
	-moz-border-radius: .3em;
	border-radius: .3em;
}
.accordionMenu :target h2 a,
.accordionMenu h2 a:focus,
.accordionMenu h2 a:hover,
.accordionMenu h2 a:active{
	background: #2288dd;
	background: -moz-linear-gradient( top, #6bb2ff, #2288dd);
	background: -webkit-gradient(linear, left top, left bottom, from(#6bb2ff), to(#2288dd));
	background: -webkit-linear-gradient( top, #6bb2ff, #2288dd);
	background: -o-linear-gradient( top, #6bb2ff, #2288dd);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff6bb2ff, endColorstr=#ff2288dd);
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff6bb2ff, endColorstr=#ff2288dd)";
	color:#FFF;
}
.accordionMenu p {
	padding:0 .675em;
	margin:0;
	height:0;
	overflow: hidden;
	-moz-transition: height 0.5s ease-in;
	-webkit-transition: height 0.5s ease-in;
	-o-transition: height 0.5s ease-in;
	transition: height 0.5s ease-in;
}
.accordionMenu :target p {
	overflow: auto;
	height:6.25em;
}
.accordionMenu :target h2:before {
	border-color: transparent transparent transparent #fff;
}
</style>
</head>

<body>
<div class="accordionMenu">
    <div class="menuSection" id="brand">
        <h2><a href="#brand">Brand</a></h2>
        <p>content for Brand</p>
    </div>
    <div class="menuSection" id="promotion">
        <h2><a href="#promotion">Promotion</a></h2>
        <p>content for promotion</p>
    </div>
    <div class="menuSection" id="event">
        <h2><a href="#event">Event</a></h2>
        <p>content for Event</p>
    </div>
</div>
</body>
</html>
